GEMINI_API_KEY="AIzaSyBoRiGHqErLFQmSS_7eLQ5GCR6MYGGpFYI"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmJ3ZHNvanVodnZvb2V6dHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Nzk2MjEsImV4cCI6MjA3NDE1NTYyMX0.ohZ7XPW8DEZG2xd2b8LE4xA-IhqWVI7wxDziG37j2-o"
VITE_SUPABASE_PROJECT_ID="ejfbwdsojuhvvooeztvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmJ3ZHNvanVodnZvb2V6dHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Nzk2MjEsImV4cCI6MjA3NDE1NTYyMX0.ohZ7XPW8DEZG2xd2b8LE4xA-IhqWVI7wxDziG37j2-o"
VITE_SUPABASE_URL="https://ejfbwdsojuhvvooeztvx.supabase.co"
